# 2022-05-diasoft-spring

./: pom.xml
book-library-mvc/: pom.xml
book-library-shell/: pom.xml
docker/: pom.xml  (+3 more)
final-project/: README.md  pom.xml
final-project/commons-spring-boot-starter/: pom.xml
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/: CommonsAutoConfiguration.java
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/aop/: Loggable.java  LoggableAspect.java
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/config/: AopConfig.java  RestExceptionHandlerConfig.java  SpringConfig.java
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/exception/: DomainNotFoundException.java  RestExceptionHandler.java
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/feign/: EmployeeServiceFeign.java  TaskServiceFeign.java
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/spring/: InitLog.java  InitLogBeanPostProcessor.java
final-project/commons-spring-boot-starter/src/main/java/ru/diasoft/spring/commonsspringbootauthoconfigure/utils/: BaseResponse.java  CommonConstants.java  CommonUtils.java
final-project/database-service/: pom.xml
final-project/database-service/src/main/resources/: liquibase.properties  rootChangeLog.xml
final-project/database-service/src/main/resources/1.0/: 01-task.xml  changelog-cumulative.xml  employee.xml  load-data.xml  notification.xml  sprint.xml  task-employee-link.xml  task.xml  team-employee-link.xml  team.xml  test.xml
final-project/employee-service/: pom.xml
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/: EmployeeServiceApplication.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/config/: EmployeeServiceConfig.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/controller/: EmployeeController.java  RestExceptionHandler.java  TeamController.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/domain/: Employee.java  Notification.java  Team.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/kafka/: EmployeeServiceListener.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/mapper/: EmployeeMapper.java  NotificationMapper.java  TeamMapper.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/model/: AddEmployeeResponse.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/repository/: EmployeeRepository.java  NotificationRepository.java  TeamRepository.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  TeamService.java  TeamServiceImpl.java
final-project/employee-service/src/main/java/ru/diasoft/spring/employeeservice/utils/: Constants.java  Functions.java
final-project/employee-service/src/main/resources/: application.yml  messages.properties
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/: EmployeeServiceApplicationTests.java
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/controller/: EmployeeControllerTest.java  TeamControllerTest.java
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/mapper/: EmployeeMapperTest.java  NotificationMapperTest.java  TeamMapperTest.java
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/model/: AddEmployeeRequestTest.java
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/repository/: EmployeeRepositoryTest.java  NotificationRepositoryTest.java
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/service/: EmployeeServiceImplTest.java  NotificationServiceImplTest.java  TeamServiceImplTest.java
final-project/employee-service/src/test/java/ru/diasoft/spring/employeeservice/utils/: ValidatorTest.java
final-project/eureka-service/: pom.xml
final-project/eureka-service/src/main/java/ru/diasoft/spring/eurekaservice/: EurekaServiceApplication.java
final-project/eureka-service/src/main/resources/: application-standalone.properties  application.properties
final-project/eureka-service/src/test/java/ru/diasoft/spring/eurekaservice/: EurekaServiceApplicationTests.java
final-project/front-service/: pom.xml
final-project/front-service/src/main/java/ru/diasoft/spring/frontservice/: FrontServiceApplication.java
final-project/front-service/src/main/java/ru/diasoft/spring/frontservice/controller/: AuthController.java  EmployeeController.java  EmployeePageController.java  PageController.java
final-project/front-service/src/main/resources/: application.properties  messages.properties
final-project/front-service/src/main/resources/templates/: add-task.html  index.html  login.html  main.html  registration.html  take-task.html
final-project/front-service/src/test/java/ru/diasoft/spring/frontservice/: FrontServiceApplicationTests.java
final-project/kafka-service/: pom.xml
final-project/kafka-service/src/main/java/ru/diasoft/spring/kafkaservice/: KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
final-project/task-service/: pom.xml
final-project/task-service/src/main/java/ru/diasoft/spring/taskservice/: TaskServiceApplication.java
final-project/task-service/src/main/resources/: application.yml  messages.properties
final-project/task-service/src/test/java/ru/diasoft/spring/taskservice/: TaskServiceApplicationTests.java
final-project/utils-service/: pom.xml
kafka/consumer/: Dockerfile  pom.xml
kafka/consumer/src/main/resources/: application.yml
(+288 files in other folders)
