server.port=7085
spring.application.name=front-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

commons.rest-exception-handler.enabled=true
commons.loggable-aop.enabled=true

logging.level.ru.diasoft.spring.commonsspringbootauthoconfigure.aop=DEBUG

#\u0414\u043B\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043C\u0435\u0442\u043E\u0434\u043E\u0432 PUT/DELETE \u0432 \u0440\u0430\u0437\u043C\u0435\u0442\u043A\u0435 \u0447\u0435\u0440\u0435\u0437 Thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true