server.port=7085
spring.application.name=front-service

commons.rest-exception-handler.enabled=true
commons.loggable-aop.enabled=true

logging.level.ru.diasoft.spring.commonsspringbootauthoconfigure.aop=DEBUG